{
  "name": "com.facticus.crazygames-utils.Tests",
  "references": [
    "Unity.com.facticus.crazygames-utils"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
